PORT=
JWT_SECRET=
CRYPTO_KEY=
USERNAME_NODEMAILER=
PASSWORD_NODEMAILER=
DATABASE_DEV_URL=
DATABASE_TEST_URL=
DATABASE_PROD_URL=
DATABASE_PROD_DIALECT=
SSL_REQUIRED=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=